{"schema":"1.0","details":{"displayName":"Copy From SharePoint to OneDrive","description":"","createdTime":"2024-09-08T07:36:03.9850673Z","packageTelemetryId":"f15bbcad-4e12-4ca3-96f8-13e71705cb31","creator":"N/A","sourceEnvironment":""},"resources":{"3b2663d2-037f-452c-a5ed-3119264cd048":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"copy"},"configurableBy":"User","hierarchy":"Root","dependsOn":["23d8cdaa-fd6f-45bc-a06e-2ca114d3c91d","17858729-c082-4f60-a561-a33ebf4eef69","cdf81633-98c5-4b8d-8e0a-bb054e44e328","76022001-7d3b-4524-a6e9-4b53a8e24d4c"]},"23d8cdaa-fd6f-45bc-a06e-2ca114d3c91d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"17858729-c082-4f60-a561-a33ebf4eef69":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"erfan@rasha.co","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["23d8cdaa-fd6f-45bc-a06e-2ca114d3c91d"]},"cdf81633-98c5-4b8d-8e0a-bb054e44e328":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedrive/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"76022001-7d3b-4524-a6e9-4b53a8e24d4c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"erfanmoarefi@hotmail.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedrive/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cdf81633-98c5-4b8d-8e0a-bb054e44e328"]}}}